server {
   listen       80;
   server_name  b.site.com;
   allow 1.2.3.4; # Allow a single remote host
   deny all; # Deny everyone else   
   #charset koi8-r;
   #access_log  /var/log/nginx/log/host.access.log  main;

   location / {
       root   /usr/share/nginx/html;
       index  index.html index.htm;
       proxy_pass http://site_b;
   }
}
