
events {
  worker_connections  1024;
}

http {
  server {
    listen 80;
    server_name localhost;
        location / { 
                      allow 161.246.147.236; # whitelist IP addr 
                                    # allow 192.168.0.1; 
                      deny all;  # block all other IP addresses 
                        } 
    root /var/www/html/website;
    index index.html;

  }
}

