
events {
  worker_connections  1024;
}

http {

  server {
    listen 80;
    server_name localhost;
        location / {
          allow 172.33.0.0/16;
          # allow 10.0.0.0/24;
          allow 110.170.72.70;
          # allow 0.0.0.0/0;
          deny  all;
                   } 
    root /var/www/html/website;
    index index.html;

  }
}

