
events {
  worker_connections  1024;
}

http {

  server {
    listen 80;
    server_name localhost;
        location / {
          allow 172.33.0.0/16;
          deny  all;
                   } 
    root /var/www/html/website;
    index index.html;

  }
}

